<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#80FFFFE0"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="@drawable/divider"
        android:orientation="vertical"
        android:showDividers="middle|beginning">


        <!--区域信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="区域"
                android:textColor="#ff0000ff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:divider="@drawable/divider"
                android:showDividers="middle|end">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="学校:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/universities_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:popupTheme="@color/aluminum"
                    android:prompt="@string/university_prompt"
                    android:scrollbarStyle="insideOverlay" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="详细地址"
                android:id="@+id/edit_location"
                app:met_floatingLabel="highlight" />
        </LinearLayout>

        <!--任务信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="任务详情"
                android:textColor="#ff0000ff"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="类型:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <Spinner
                    android:id="@+id/task_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:popupTheme="@color/aluminum"
                    android:prompt="@string/tasksort_prompt"
                    android:scrollbarStyle="insideOverlay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="可见:"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <Spinner
                    android:id="@+id/task_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:popupTheme="@color/aluminum"
                    android:prompt="@string/tasksort_prompt"
                    android:scrollbarStyle="insideOverlay" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:id="@+id/edit_headline"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_desc"
                android:hint="描述"
                app:met_floatingLabel="highlight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_beginTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="开始时间"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_begin"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="选择"
                    android:layout_margin="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edit_endTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="结束时间"
                    app:met_floatingLabel="highlight"
                    app:met_textColor="@color/black"/>

                <Button
                    android:id="@+id/btn_end"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/shape"
                    android:elevation="5dp"
                    android:text="选择"
                    android:layout_margin="5dp"
                    android:textColor="@color/white" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="赏金"
                android:id="@+id/edit_payment"
                app:met_floatingLabel="highlight" />

        </LinearLayout>

        <!--联系信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="联系详情"
                android:textColor="#ff0000ff"
                android:textSize="12dp" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="联系人"
                android:id="@+id/edit_contactor"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="电话"
                android:id="@+id/edit_phone"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="QQ"
                app:met_floatingLabel="highlight" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_OK"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:background="@drawable/shape"
                android:elevation="5dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_Cancel"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginLeft="200dp"
                android:background="@drawable/shape"
                android:elevation="4dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>