<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_user_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_user_center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/person_bg"
        android:clickable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_personImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:src="@drawable/head_001" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/person_name"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_content"
            android:layout_margin="@dimen/space_15"
            android:textColor="@color/awesome_orange"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/space_15"
            android:ellipsize="end"
            android:text="@string/price"
            android:textColor="@color/awesome_orange"
            android:textSize="@dimen/text_size_20" />


        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/space_15"
            android:ellipsize="end"
            android:text="@string/contact_num"
            android:textColor="@color/awesome_orange"
            android:textSize="20.0dip" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/space_10"
            android:ellipsize="end"
            android:text="12345678"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_marginRight="@dimen/space_8"
        android:background="@color/divider_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_task_acceptance"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="50dp"
            android:layout_gravity="left"
            android:background="@drawable/shape"
            android:elevation="5dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_task_Cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:background="@drawable/shape"
            android:elevation="4dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>


